h1{
  text-align: center;
  background-color: darkgray;
  padding: 40px 0 0 0;
  margin: 0px;
  height:100px;
}
h2{
  text-align: center;
}
.search-box{
  display: block;
  margin:40px auto 0 auto;
  padding:10px 20px;
  width:65%;
  max-width: 600px;
}
.search-results{
  max-width: 600px;
  width:65%;
  margin: 20px auto 0 auto;
  height: 300px;
  overflow-y: auto;
  hr{
    border: none;
    height: 1px;
    background-color: lightgray;
    padding:0px;
    margin:0px;
  }
  .name{
      height:36px;
      padding:0 10px;
      margin:0px;
      align-items: center;
      display: flex;
    }
  .name:hover{
    height:36px;
    padding:0 10px;
    background-color: darkgrey;
    align-items: center;
    display: flex;
    cursor: pointer;

  }
}
